# WebApi

./: .gitignore
BookIt.API/BookIt.BLL/: BookIt.BLL.csproj
BookIt.API/BookIt.BLL/DTOs/: ApartmentAvailabilityDTO.cs  ApartmentDTO.cs  BookingDTO.cs  CustomerDTO.cs  EstablishmentDTO.cs  EstablishmentFilterDTO.cs  FavoriteDTO.cs  GeolocationDTO.cs  ImageDTO.cs  OwnerDTO.cs  PagedResultDTO.cs  PaginationFilterDTO.cs  PaymentDTO.cs  RatingDTO.cs  RatingDTOs.cs  ReviewDTO.cs  ReviewFilterDTO.cs  TrendingEstablishmentDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserDetailsDTO.cs
BookIt.API/BookIt.BLL/Exceptions/: BookItBaseException.cs  BookingConflictException.cs  BusinessRuleViolationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExternalServiceException.cs  UnauthorizedOperationException.cs  ValidationException.cs
BookIt.API/BookIt.BLL/Extensions/: CustomHttpClientsRegistrationExtension.cs  PredicateExtensions.cs  ServicesRegistrationExtension.cs
BookIt.API/BookIt.BLL/Helpers/: CacheKeys.cs
BookIt.API/BookIt.BLL/Interfaces/: IApartmentsService.cs  IBlobStorageService.cs  IBookingsService.cs  ICacheService.cs  IClassificationService.cs  IEmailSenderService.cs  IEstablishmentsService.cs  IFavoritesService.cs  IGeolocationService.cs  IGoogleAuthService.cs  IImagesService.cs  IJWTService.cs  IMonobankAcquiringService.cs  IPaymentService.cs  IRatingsService.cs  IReviewsService.cs  ITestService.cs  IUserManagementService.cs  IUserService.cs
BookIt.API/BookIt.BLL/Services/: ApartmentsService.cs  BlobStorageService.cs  BookingsService.cs  JWTService.cs  (+15 more)
(+219 files in other folders)
